# CAI-MSIX

./: .gitignore
CAI/: CAI.slnx
CAI/CAI/: App.xaml  App.xaml.cs  CAI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CAI/CAI (Package)/: CAI (Package).assets.cache  CAI (Package).wapproj  Package.appxmanifest
CAI/CAI (Package)/AppPackages/CAI (Package)_1.0.0.0_x64_Debug_Test/: Add-AppDevPackage.ps1  CAI (Package)_1.0.0.0_x64_Debug.appxsym  Install.ps1
CAI/CAI (Package)/AppPackages/CAI (Package)_1.0.0.0_x64_Debug_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
CAI/CAI (Package)/AppPackages/CAI (Package)_1.0.0.0_x64_Debug_Test/TelemetryDependencies/: LogSideloadingTelemetry.ps1
CAI/CAI/Models/: AuthTokens.cs  ChatMessageModel.cs  DeviceModel.cs  SettingsModel.cs  TaskModel.cs  UserModel.cs
CAI/CAI/Services/: ApiService.cs  AuthService.cs  ConfigService.cs  SpeechService.cs  TaskService.cs  WakeWordService.cs  WebSocketService.cs
CAI/CAI/UI/: AssistantOverlay.xaml  AssistantOverlay.xaml.cs  ChatHistoryPage.xaml  ChatHistoryPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TaskHistoryPage.xaml  TaskHistoryPage.xaml.cs
CAI/CAI/Utils/: ClipboardHelper.cs  NavigationHelper.cs  OSHelper.cs
(+12 files in other folders)
